{
  "ReceiveMessageRequest": {
    "QueueUrl": "your aws queue url goes here",
    "MaxNumberOfMessages": 10,
    "WaitTimeSeconds": 10 
  },
  "LongPollServiceOptions": {
    "SleepIntervalMilliseconds": 10000
  },
  "AWS": {
    "Profile": "your aws profile",
    "Region": "your aws region"
  }
}
